<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bc2"
    android:backgroundTintMode="multiply"
    android:backgroundTint="#47fbfcfc"
    tools:context="com.example.dell.fenny.fragments.Logout">

    <!-- TODO: Update blank fragment layout -->



    <LinearLayout
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Registration"
            android:textSize="25dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:textColor="#040521"
            android:id="@+id/textViewUserEmail"/>

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#040521"
            android:layout_margin="10dp"
            android:hint="Enter Your Full Name"/>
        <EditText
            android:id="@+id/editTextAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="#040521"
            android:hint="Enter Your Address"/>

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Save Information"
            android:textColor="#040521"
            android:background="@drawable/button_background"/>


        <Button
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:id="@+id/myLogoutButtonLogoutFragment"
            android:textColor="#040521"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_background"/>


    </LinearLayout>


</FrameLayout>
