<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/bc2"
    android:backgroundTintMode="multiply"
    android:backgroundTint="#47fbfcfc"
    tools:context="com.example.dell.fenny.fragments.PG">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:id="@+id/linearlayout1fragmentpg"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_pg_light"
                android:textSize="20dp"
                android:id="@+id/myPgMaleButton"
                android:textColor="@color/colorWhite"
                android:text="male">
            </Button>
            <Button
                android:id="@+id/myPgFeMaleButton"
                android:background="@drawable/button_pg_light"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:text="  female  ">
            </Button>
        </LinearLayout>
        <TextView
            android:id="@+id/myTextViewRoomSelect"
            android:layout_below="@id/linearlayout1fragmentpg"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:text="Select Room Type"/>



            <LinearLayout
                android:layout_weight="1"
                android:padding="20dp"
                android:layout_below="@id/myTextViewRoomSelect"
                android:id="@+id/linearlayout2fragmentpg"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/myPgSingleButton"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_pg_light"
                    android:textSize="20dp"
                    android:textColor="@color/colorWhite"
                    android:text=" single sharing "
                >
                </Button>
                <Button
                    android:layout_gravity="center"

                    android:layout_weight="1"
                    android:id="@+id/myPgDoubleButton"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_pg_light"
                    android:textColor="@color/colorWhite"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:text=" double Sharing ">
                </Button>
                <Button
                    android:layout_gravity="center"

                    android:layout_weight="1"
                    android:id="@+id/myPgTripleButton"
                    android:layout_width="200dp"
                    android:layout_marginTop="5dp"

                    android:layout_height="match_parent"
                    android:background="@drawable/button_pg_light"
                    android:textSize="20dp"
                    android:textColor="@color/colorWhite"
                    android:text="  triple sharing  ">
                </Button>
                <Button
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:id="@+id/myPgFourButton"
                    android:background="@drawable/button_pg_light"
                    android:textColor="@color/colorWhite"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:text="  four Sharing  ">
                </Button>
            </LinearLayout>

        <TextView
            android:id="@+id/myTextViewAddImage"
            android:layout_below="@id/linearlayout2fragmentpg"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:text="Add image"/>


        <ImageView
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/myTextViewAddImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/myAddImageImageView"
            />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/textinputlayoutmyrentedittext"
            android:layout_marginTop="10dp"
            android:layout_below="@id/myAddImageImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/myRentEditTextPg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Rent"
                android:layout_marginHorizontal="@dimen/fab_margin"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/myPgFormSubmitButton"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="submit"
            android:background="@drawable/button_background"
            android:layout_margin="@dimen/fab_margin"
            android:layout_below="@id/textinputlayoutmyrentedittext"
            />

    </RelativeLayout>

</ScrollView>
